object CheckCommand "javamelody_health" {
        import "ipv4-or-ipv6"

        command = [ PluginContribDir + "/check_javamelody_health" ]

        arguments = {
                "-c" = {
                        value = "$javamelody_health_critical$"
                        description = "critical threshold for check"
                }
                "-w" = {
                        value = "$javamelody_health_warning$"
                        description = "warning threshold for check"
                }
                "--min" = {
                        value = "$javamelody_health_min$"
                        description = "metric min for check"
                }
                "--max" = {
                        value = "$javamelody_health_max$"
                        description = "metric max for check"
                }
                "--metric" = {
                        value = "$javamelody_health_metric$"
                        description = "javamelody metric to check"
                        required = true
                }
                "--tmpdir" = {
                        value = "$javamelody_health_tmpdir$"
                        description = "javamelody tmpdir to store previous results"
                }
                "--url" = {
                        value = "$javamelody_health_url$"
                        description = "javamelody url to grab metrics from"
                        required = true
                }
                "--request-path" = {
                        value = "$javamelody_health_requestpath$"
                        description = "javamelody request path"
                }
                "--request-method" = {
                        value = "$javamelody_health_requestmethod$"
                        description = "javamelody request method"
                }
                "--endpoint-type" = {
                        value = "$javamelody_health_endpointtype$"
                        description = "javamelody endpoint type"
                }
        }
}
